
spring.datasource.url=jdbc:mysql://localhost:3306/ticketingsystem
spring.datasource.username=root
spring.datasource.password=Majeti99*

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=railways.sot@gmail.com
spring.mail.password=uvzsyywrwtfnxenq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.witetimeout=5000