<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="" th:href="@{/css/navbar.css}" />
	<link rel="stylesheet" href="" th:href="@{/css/contactUs.css}" />
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		input[type=text],
		select,
		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

		input[type=submit] {
			background-color: #04AA6D;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
	</style>
</head>

<body class="main">
	<div class="row">
		<div class="col-lg-5">
			<div class="child"><img src="" th:src="@{/images/logo.png}" class="logo" alt="" /></div>
		</div>
		<div class="child col-lg-7 navv" id="nav">
			<div th:if="${#session.getAttribute('User')} != null">
				<div th:replace="fragments/navbar::navbar" class="nav-item"></div>
			</div>
			<div th:if="${#session.getAttribute('User')} == null">
				<div th:replace="fragments/guestUserNavbar::guestUserNavbar" class="nav-item"></div>
			</div>
		</div>
	</div>

	<div class="container font-weight-bold">
		<h1 style="color: #3D0673" th:text="${message}"></h1>
		<form th:action="@{/saveContactUs}" th:object="${contactUs}" method="post">
			<label for="firstName">First Name</label> <input type="text" th:field="*{firstName}" id="firstName"
				name="firstName" placeholder="Your first name.."> <label for="lastName">Last
				Name</label> <input type="text" th:field="*{lastName}" id="lastName" name="lastName"
				placeholder="Your last name.."> <label for="issue">Choose your issues</label> <select
				th:field="*{issue}" id="issue" name="issue">

				<option value="" disabled selected>(Please select)</option>

				<option value="LossOfTicket">Loss of Ticket</option>
				<option value="Refund">Refund</option>
				<option value="Others">Others</option>

			</select> <label for="content">Describe your issue</label>
			<textarea th:field="*{content}" id="content" name="content" placeholder="Write your query here.."
				style="height: 100px"></textarea>

			<input type="submit" value="Submit" class="btn btn-primary">
		</form>
	</div>

</body>

</html>